{
  "name": "jon-v",
  "version": "0.1.0",
  "main": "public/app.js",
  "dependencies": {
    "fabric": "~1.4.12",
    "backbone": "~1.1.2",
    "bootstrap": "~3.3.0"
  },
  "overrides": {
    "underscore": {
      "main": [
        "underscore.js"
      ]
    },
    "backbone": {
      "dependencies": {
        "jquery": "2.0.3",
        "underscore": "1.5.1"
      },
      "main": [
        "backbone.js"
      ]
    },
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.css"
      ]
    }
  },
  "homepage": "https://github.com/vizio360/visualStructure",
  "authors": [
    "Simone Vicentini <simone.vicentini@gmail.com>"
  ],
  "description": "Visualization tool for JON infrastructures",
  "keywords": [
    "JON"
  ],
  "license": "MIT",
  "private": true,
  "resolutions": {
    "backbone": "~1.1.2",
    "bootstrap": "~3.3.0"
  }
}
